<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title></title>
  </head>
  <body>




<div class= "mainPicture">

<img src= "instagram home.png">

</div>



<div class="form">


<img id=logo src="thumbnail.png"  alt= "instagram logo"> <br>

    <p> Sign up to see photos and videos<br> from your friends. </p>

<button type="button">    Log in with Facebook</button>

<form>
      <br>
      <input type="text" name="Mobile number or email" placeholder="Mobile number or email"> <br><br>
      <input type="text" name="Full Name" placeholder="Full name"><br><br>
      <input type="text" name="Username" placeholder= "Username"><br><br>
      <input type="text" name="Password" placeholder="Password"><br><br>

</form>

<button type="button"> Next </button>


<p> By signing up, you agree to our <br> Terms. Learn how we collect, use <br> and share your data in our Data <br> Policy and how we use cookies and <br> similar technology in our Cookies<br> Policy. </p>


</div>


<footer class="footer">

<ul>
  <li> ABOUT US </li>
  <li> SUPPORT </li>
  <li> PRESS </li>
  <li> API </li>
  <li> JOBS </li>
  <li> PRIVACY </li>
  <li> TERMS </li>
  <li> DIRECTORY </li>
  <li> PROFILES </li>
  <li> HASHTAGS </li>
  <li> LANGUAGE </li>
</ul>

</footer>

</div>

  </body>
</html>
